<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <H1>Tic Tac Toe Game</H1>

    <div id="container">
        <div class="box">X</div>
        <div class="box">O</div>
        <div class="box">O</div>
        <div class="box">O</div>
        <div class="box">X</div>
        <div class="box">O</div>
        <div class="box">O</div>
        <div class="box">X</div>
        <div class="box">X</div>
      
    </div>
    <div id="vartika">Hello vartika</div>

</body>
</html>
<script >
function add(a,b){
const y = a+b;
    return y
}
add(5,7)
</script>